[gd_scene load_steps=3 format=3 uid="uid://c47c6b351f186"]

[ext_resource type="Script" path="res://scenes/capsule.gd" id="1_ehhrs"]
[ext_resource type="Texture2D" uid="uid://bqfs7txi8mrb8" path="res://art/capsules/Capsule.png" id="1_ko4cb"]

[node name="Capsule" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_ko4cb")
offset = Vector2(8, 2.08165e-12)
hframes = 6
frame = 3
script = ExtResource("1_ehhrs")

[node name="Ticker" type="Timer" parent="."]
autostart = true

[node name="LeftMarker" type="Marker2D" parent="."]

[node name="RightMarker" type="Marker2D" parent="."]
position = Vector2(16, 0)

[connection signal="timeout" from="Ticker" to="." method="_on_ticker_timeout"]
