[gd_scene load_steps=7 format=3 uid="uid://c38xyjdshy0x2"]

[ext_resource type="Script" path="res://scripts/capsule.gd" id="1_ehhrs"]
[ext_resource type="Texture2D" uid="uid://dyh2ei2k0h6vu" path="res://art/capsules/better_pellets.png" id="2_2v12x"]
[ext_resource type="AudioStream" uid="uid://b6ibg6rgyv7p7" path="res://sounds/effects/move.mp3" id="3_iqo6n"]
[ext_resource type="AudioStream" uid="uid://dokahga27adm6" path="res://sounds/effects/rotate.mp3" id="4_aex6u"]
[ext_resource type="AudioStream" uid="uid://cme3ls26kueit" path="res://sounds/effects/falling.mp3" id="4_dqomi"]

[sub_resource type="LabelSettings" id="LabelSettings_l4lna"]
font_size = 7

[node name="Capsule" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ehhrs")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2v12x")
centered = false
hframes = 3

[node name="Ticker" type="Timer" parent="."]
autostart = true

[node name="RotationTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sounds" type="Node" parent="."]

[node name="move_sound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_iqo6n")
volume_db = -10.0

[node name="drop_sound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_dqomi")
volume_db = -17.782

[node name="rotate_sound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_aex6u")
volume_db = -5.0

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = -28.0
offset_top = -24.0
offset_right = 44.0
offset_bottom = -1.0
text = "Type"
label_settings = SubResource("LabelSettings_l4lna")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="timeout" from="Ticker" to="." method="_on_ticker_timeout"]
[connection signal="timeout" from="RotationTimer" to="." method="_on_rotation_timer_timeout"]
