[gd_scene load_steps=7 format=3 uid="uid://b7ibtndownoqf"]

[ext_resource type="Script" path="res://scripts/gameboard.gd" id="1_mxnh0"]
[ext_resource type="Texture2D" uid="uid://b3wrr65tthlc0" path="res://art/background/NewGameBoard.png" id="2_x78yu"]
[ext_resource type="AudioStream" uid="uid://b8ld0htife8tn" path="res://sounds/effects/destroyed.mp3" id="4_qb7vh"]
[ext_resource type="AudioStream" uid="uid://cme3ls26kueit" path="res://sounds/effects/falling.mp3" id="4_whhg2"]
[ext_resource type="FontFile" uid="uid://erbk2ool8oq8" path="res://fonts/nokia.ttf" id="5_cykwa"]

[sub_resource type="LabelSettings" id="LabelSettings_d76ag"]
font = ExtResource("5_cykwa")
font_size = 21
font_color = Color(0, 0, 0, 1)
outline_size = 5

[node name="Gameboard" type="Node2D"]
script = ExtResource("1_mxnh0")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x78yu")
centered = false
offset = Vector2(-13.77, -14.26)

[node name="Sounds" type="Node" parent="."]

[node name="clear_sound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_qb7vh")

[node name="lock_sound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_whhg2")

[node name="DebugLabel" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -240.0
offset_top = 288.0
offset_right = -73.0
offset_bottom = 315.0
text = "Parasites = 0"
label_settings = SubResource("LabelSettings_d76ag")
