[gd_scene load_steps=3 format=3 uid="uid://2cpb2p45ycsx"]

[ext_resource type="PackedScene" uid="uid://dl2wqasa6pwrg" path="res://scenes/gameboard.tscn" id="1_rsj2q"]
[ext_resource type="PackedScene" uid="uid://chbn4qdsreh3b" path="res://scenes/parasite.tscn" id="2_l4qn6"]

[node name="Gameboard" instance=ExtResource("1_rsj2q")]

[node name="Parasite" parent="." index="2" instance=ExtResource("2_l4qn6")]
position = Vector2(0, 224)
virus_color = "Random"

[node name="Parasite2" parent="." index="3" instance=ExtResource("2_l4qn6")]
position = Vector2(16, 192)
virus_color = "Random"

[node name="Parasite4" parent="." index="4" instance=ExtResource("2_l4qn6")]
position = Vector2(112, 176)
virus_color = "Random"

[node name="Parasite6" parent="." index="5" instance=ExtResource("2_l4qn6")]
position = Vector2(64, 240)
virus_color = "Red"

[node name="Parasite7" parent="." index="6" instance=ExtResource("2_l4qn6")]
position = Vector2(48, 240)
virus_color = "Red"

[node name="Parasite8" parent="." index="7" instance=ExtResource("2_l4qn6")]
position = Vector2(0, 96)
virus_color = "Blue"

[node name="Parasite3" parent="." index="8" instance=ExtResource("2_l4qn6")]
position = Vector2(96, 240)
virus_color = "Red"

[node name="Parasite5" parent="." index="9" instance=ExtResource("2_l4qn6")]
position = Vector2(112, 208)
virus_color = "Random"
