[gd_scene load_steps=3 format=3 uid="uid://d1npb6t8oxwq7"]

[ext_resource type="PackedScene" uid="uid://dl2wqasa6pwrg" path="res://scenes/gameboard.tscn" id="1_y2ufb"]
[ext_resource type="PackedScene" uid="uid://chbn4qdsreh3b" path="res://scenes/parasite.tscn" id="2_tdi87"]

[node name="Gameboard" instance=ExtResource("1_y2ufb")]

[node name="Parasite2" parent="." index="2" instance=ExtResource("2_tdi87")]
position = Vector2(96, 176)

[node name="Parasite8" parent="." index="3" instance=ExtResource("2_tdi87")]
position = Vector2(112, 208)

[node name="Parasite9" parent="." index="4" instance=ExtResource("2_tdi87")]
position = Vector2(80, 144)
virus_color = "Random"

[node name="Parasite3" parent="." index="5" instance=ExtResource("2_tdi87")]
position = Vector2(16, 160)

[node name="Parasite4" parent="." index="6" instance=ExtResource("2_tdi87")]
position = Vector2(112, 160)

[node name="Parasite5" parent="." index="7" instance=ExtResource("2_tdi87")]
position = Vector2(80, 224)

[node name="Parasite6" parent="." index="8" instance=ExtResource("2_tdi87")]
position = Vector2(16, 224)

[node name="Parasite7" parent="." index="9" instance=ExtResource("2_tdi87")]
position = Vector2(16, 224)
