[gd_scene load_steps=3 format=3 uid="uid://bfbx5k7ipfwub"]

[ext_resource type="PackedScene" uid="uid://dl2wqasa6pwrg" path="res://scenes/gameboard.tscn" id="1_jl5y2"]
[ext_resource type="PackedScene" uid="uid://chbn4qdsreh3b" path="res://scenes/parasite.tscn" id="2_4bdtn"]

[node name="Gameboard" instance=ExtResource("1_jl5y2")]

[node name="Parasite" parent="." index="2" instance=ExtResource("2_4bdtn")]
position = Vector2(16, 96)

[node name="Parasite2" parent="." index="3" instance=ExtResource("2_4bdtn")]
position = Vector2(80, 112)

[node name="Parasite3" parent="." index="4" instance=ExtResource("2_4bdtn")]
position = Vector2(112, 64)

[node name="Parasite4" parent="." index="5" instance=ExtResource("2_4bdtn")]
position = Vector2(16, 144)

[node name="Parasite5" parent="." index="6" instance=ExtResource("2_4bdtn")]
position = Vector2(96, 176)

[node name="Parasite6" parent="." index="7" instance=ExtResource("2_4bdtn")]
position = Vector2(16, 224)
