[gd_scene load_steps=2 format=3 uid="uid://vlkg0et0ecx8"]

[ext_resource type="Texture2D" uid="uid://b0qitn2drd2h6" path="res://art/background/BottleProto.png" id="1_bfcjq"]

[node name="Proto" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bfcjq")
centered = false
