[gd_scene load_steps=4 format=3 uid="uid://rnn6lcc1q21p"]

[ext_resource type="Script" path="res://scenes/Menu/options.gd" id="1_re738"]
[ext_resource type="Texture2D" uid="uid://cnrqv72no4ruq" path="res://art/project/menu_bg.png" id="2_7h3cr"]
[ext_resource type="PackedScene" uid="uid://dlslnkxtqt8hc" path="res://scenes/menu/audiocontrol.tscn" id="3_ovf61"]

[node name="Options" type="Node2D"]
script = ExtResource("1_re738")

[node name="ColorRect2" type="TextureRect" parent="."]
modulate = Color(0.635294, 0.635294, 0.635294, 1)
anchors_preset = -1
anchor_right = 0.489
offset_right = 640.0
offset_bottom = 484.0
texture = ExtResource("2_7h3cr")

[node name="Control" parent="." instance=ExtResource("3_ovf61")]
offset_top = 3.0
offset_bottom = 3.0
